hotel {
  data {
    path: hoteldb.csv
  }
  rate-limit {
    window: 10
    default-rate: 5
    tokens: {
      token-1: 3
    }
  }
}

akka {
  http {
    server {
      host: localhost
      port: 9090
    }
  }
}